REACT_APP_API_KEY=fSroZtuM48hQIEioQkkW0ShwAuz1
REACT_APP_AUTH_DOMAIN=prm391-summer2020.firebaseapp.com
REACT_APP_DATABASE_URL=https://prm391-summer2020.firebaseio.com/
REACT_APP_PROJECT_ID=prm391-summer2020
REACT_APP_STORAGE_BUCKET=prm391-summer2020.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1049820414910
